# The base configuration file.

spatial_point_min_deg = 0
spatial_point_max_deg = 8
warp_min_deg = 0
warp_max_deg = 8
elastic_init_weight = 0.01
lr_delay_steps = 2500
lr_delay_mult = 0.01

hyper_num_dims = 8
hyper_point_max_deg = 1

# Predefined warp alpha schedules.
ANNEALED_WARP_ALPHA_SCHED = {
  'type': 'linear',
  'initial_value': %warp_min_deg,
  'final_value': %warp_max_deg,
  'num_steps': 80000,
}
CONSTANT_WARP_ALPHA_SCHED = {
  'type': 'constant',
  'value': %warp_max_deg,
}

# Predefined elastic loss schedules.
CONSTANT_ELASTIC_LOSS_SCHED = {
  'type': 'constant',
  'value': %elastic_init_weight,
}
DECAYING_ELASTIC_LOSS_SCHED = {
  'type': 'piecewise',
  'schedules': [
    (50000, ('constant', %elastic_init_weight)),
    (100000, ('cosine_easing', %elastic_init_weight, 1e-8, 100000)),
  ]
}

DEFAULT_LR_SCHEDULE = {
    'type': 'exponential',
    'initial_value': %init_lr,
    'final_value': %final_lr,
    'num_steps': %max_steps,
}

DELAYED_LR_SCHEDULE = {
  'type': 'delayed',
  'delay_steps': %lr_delay_steps,
  'delay_mult': %lr_delay_mult,
  'base_schedule': %DEFAULT_LR_SCHEDULE,
}

DELAYED_HYPER_ALPHA_SCHED = {
  'type': 'piecewise',
  'schedules': [
    (1000, ('constant', 0.0)),
    (0, ('linear', 0.0, %hyper_point_max_deg, 10000))
  ],
}
FAST_HYPER_ALPHA_SCHED = {
  'type': 'piecewise',
  'schedules': [
    (0, ('linear', 0.0, %hyper_point_max_deg, 2500))
  ],
}
CONSTANT_HYPER_ALPHA_SCHED = ('constant', %hyper_point_max_deg)


# Experiment configs.
ExperimentConfig.image_scale = %image_scale
ExperimentConfig.random_seed = 0
ExperimentConfig.datasource_cls = @NerfiesDataSource
NerfiesDataSource.data_dir = %data_dir
NerfiesDataSource.image_scale = %image_scale

# Common configs.
NerfModel.use_viewdirs = True
NerfModel.use_stratified_sampling = True
NerfModel.use_posenc_identity = False
NerfModel.spatial_point_min_deg = %spatial_point_min_deg
NerfModel.spatial_point_max_deg = %spatial_point_max_deg
TrainConfig.nerf_alpha_schedule = ('constant', %spatial_point_max_deg)

# NeRF Metadata
NerfModel.nerf_embed_cls = @nerf/GLOEmbed
nerf/GLOEmbed.num_dims = 8

# Warp field configs.
NerfModel.warp_embed_cls = @warp/GLOEmbed
warp/GLOEmbed.num_dims = 8

SE3Field.min_deg = %warp_min_deg
SE3Field.max_deg = %warp_max_deg
SE3Field.use_posenc_identity = False
NerfModel.warp_field_cls = @SE3Field

# Hyper point configs.
NerfModel.hyper_embed_cls = @hyper/GLOEmbed
hyper/GLOEmbed.num_dims = %hyper_num_dims

# Use macros to make sure these are set somewhere.
TrainConfig.batch_size = %batch_size
TrainConfig.max_steps = %max_steps
TrainConfig.lr_schedule = %DEFAULT_LR_SCHEDULE
TrainConfig.warp_alpha_schedule = %CONSTANT_WARP_ALPHA_SCHED

# Elastic loss.
TrainConfig.use_elastic_loss = False
TrainConfig.elastic_loss_weight_schedule = %CONSTANT_ELASTIC_LOSS_SCHED

# Background regularization loss.
TrainConfig.use_background_loss = False
TrainConfig.background_loss_weight = 1.0

# Script interval configs.
TrainConfig.print_every = 100
TrainConfig.log_every = 500
TrainConfig.save_every = 5000

EvalConfig.eval_once = False
EvalConfig.save_output = True
EvalConfig.chunk = %eval_batch_size

EvalConfig.num_val_eval = None
